<!DOCTYPE html>
<html>
<head>
	<title>ilhan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/animate.js" ></script>
</head>
<body>
<div class="container">
	<a href="https://web.facebook.com/ilhan.manzis.129" class="btn">
		<i class="fab fa-facebook-f"></i>
	</a>
	<a href="#" class="btn">
		<i class="fab fa-twitter"></i>
	</a>
	<a href="#" class="btn">
		<i class="fab fa-google"></i>
	</a>
	<a href="https://www.instagram.com/janggarfals/" class="btn">
		<i class="fab fa-instagram"></i>
	</a>
	<a href="#" class="btn">
		<i class="fab fa-youtube"></i>
	</a>
</div>
</body>
</html>